

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿靓">
  <meta name="keywords" content="">
  
    <meta name="description" content="要完整备份你的 Termux 环境（包括文件、配置和库），以便在卸载后能完全恢复，可以按照以下步骤操作： 方法一：使用 Termux 内置的备份功能 确保你有存储权限： 1termux-setup-storage  创建备份： 12cd ~&#x2F;..tar -zcvf &#x2F;sdcard&#x2F;termux-backup.tar.gz home usr  这会将 Termux 的主目录和系统目录打包压缩到手机存">
<meta property="og:type" content="article">
<meta property="og:title" content="Termux 环境备份完整指南">
<meta property="og:url" content="http://example.com/2025/05/16/Termux%20%E7%8E%AF%E5%A2%83%E5%A4%87%E4%BB%BD%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="ALiang的羊皮卷">
<meta property="og:description" content="要完整备份你的 Termux 环境（包括文件、配置和库），以便在卸载后能完全恢复，可以按照以下步骤操作： 方法一：使用 Termux 内置的备份功能 确保你有存储权限： 1termux-setup-storage  创建备份： 12cd ~&#x2F;..tar -zcvf &#x2F;sdcard&#x2F;termux-backup.tar.gz home usr  这会将 Termux 的主目录和系统目录打包压缩到手机存">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-16T12:19:59.000Z">
<meta property="article:modified_time" content="2025-05-17T07:51:59.488Z">
<meta property="article:author" content="阿靓">
<meta property="article:tag" content="Termux">
<meta property="article:tag" content="环境搭建">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Termux 环境备份完整指南 - ALiang的羊皮卷</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4923815_7tyqw3k1ko.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ALiang的羊皮卷</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Termux 环境备份完整指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-16 20:19" pubdate>
          2025年5月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          846 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Termux 环境备份完整指南</h1>
            
            
              <div class="markdown-body">
                
                <p>要完整备份你的 Termux 环境（包括文件、配置和库），以便在卸载后能完全恢复，可以按照以下步骤操作：</p>
<h2 id="方法一：使用-Termux-内置的备份功能"><a href="#方法一：使用-Termux-内置的备份功能" class="headerlink" title="方法一：使用 Termux 内置的备份功能"></a>方法一：使用 Termux 内置的备份功能</h2><ol>
<li><p><strong>确保你有存储权限</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">termux-setup-storage<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>创建备份</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/..<br>tar -zcvf /sdcard/termux-backup.tar.gz home usr<br></code></pre></td></tr></table></figure>

<p>这会将 Termux 的主目录和系统目录打包压缩到手机存储中，文件存储在sdcard目录下。</p>
</li>
</ol>
<p>执行 <code>cd ~/..</code> 然后 <code>tar -zcvf /sdcard/termux-backup.tar.gz home usr</code> 这个命令会备份 Termux 环境的以下关键内容：</p>
<h3 id="备份包含的内容："><a href="#备份包含的内容：" class="headerlink" title="备份包含的内容："></a>备份包含的内容：</h3><ol>
<li><p><strong><code>home</code> 目录</strong>（即 <code>~/</code> 或 <code>/data/data/com.termux/files/home</code>）：</p>
<ul>
<li>你的所有个人文件和数据</li>
<li>Shell 配置文件（如 <code>.bashrc</code>, <code>.zshrc</code>, <code>.profile</code> 等）</li>
<li>SSH 密钥和配置（<code>~/.ssh/</code>）</li>
<li>Termux 的配置（<code>~/.termux/</code>）</li>
<li>各种应用的配置文件（<code>~/.config/</code>）</li>
<li>你安装的脚本、项目文件等</li>
<li>通过 <code>termux-setup-storage</code> 创建的符号链接</li>
</ul>
</li>
<li><p><strong><code>usr</code> 目录</strong>（即 <code>/data/data/com.termux/files/usr</code>）：</p>
<ul>
<li>Termux 的基本系统文件</li>
<li>所有通过 <code>pkg</code> 或 <code>apt</code> 安装的软件</li>
<li>软件库和依赖项</li>
<li>二进制可执行文件（<code>/usr/bin/</code>）</li>
<li>头文件和库文件（<code>/usr/include/</code>, <code>/usr/lib/</code>）</li>
<li>共享数据（<code>/usr/share/</code>）</li>
<li>软件包管理器数据库</li>
</ul>
</li>
</ol>
<h3 id="方法一备份的优缺点："><a href="#方法一备份的优缺点：" class="headerlink" title="方法一备份的优缺点："></a>方法一备份的优缺点：</h3><p><strong>优点</strong>：</p>
<ul>
<li>几乎完整备份了整个 Termux 环境</li>
<li>包括所有安装的软件及其配置</li>
<li>恢复时可以完全重建原有环境</li>
<li>简单易行，一条命令完成</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>备份文件可能较大（包含所有安装的软件）</li>
<li>某些绝对路径的配置在恢复后可能需要调整</li>
<li>不包含 Termux 应用的内部数据（如会话历史等）</li>
</ul>
<h3 id="恢复时的注意事项："><a href="#恢复时的注意事项：" class="headerlink" title="恢复时的注意事项："></a>恢复时的注意事项：</h3><ol>
<li>恢复时需要完全相同的 Termux 版本</li>
<li>某些需要 root 权限的功能可能无法恢复</li>
<li>如果 Android 版本变化很大，某些二进制文件可能不兼容</li>
</ol>
<h3 id="替代方案："><a href="#替代方案：" class="headerlink" title="替代方案："></a>替代方案：</h3><p>如果只需要备份配置而不需要所有安装的软件，可以只备份 <code>home</code> 目录，然后恢复后重新安装软件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/..<br>tar -zcvf /sdcard/termux-config-backup.tar.gz home<br></code></pre></td></tr></table></figure>

<p>这个备份方法是最全面的 Termux 环境备份方式，适合需要完全恢复工作环境的用户。</p>
<h2 id="方法二：更详细的备份方案"><a href="#方法二：更详细的备份方案" class="headerlink" title="方法二：更详细的备份方案"></a>方法二：更详细的备份方案</h2><ol>
<li><p><strong>备份软件包列表</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pkg list-installed &gt; /sdcard/termux-packages.txt<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>备份所有重要目录</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p /sdcard/termux-backup<br><span class="hljs-built_in">cp</span> -r ~/.termux /sdcard/termux-backup/<br><span class="hljs-built_in">cp</span> -r ~/.bashrc /sdcard/termux-backup/<br><span class="hljs-built_in">cp</span> -r ~/.profile /sdcard/termux-backup/<br><span class="hljs-built_in">cp</span> -r ~/.config /sdcard/termux-backup/<br><span class="hljs-built_in">cp</span> -r ~/.ssh /sdcard/termux-backup/<br><span class="hljs-built_in">cp</span> -r ~/.termux/boot /sdcard/termux-backup/<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>备份 Termux 属性文件</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cp</span> /data/data/com.termux/files/home/.termux/termux.properties /sdcard/termux-backup/<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="恢复环境的方法"><a href="#恢复环境的方法" class="headerlink" title="恢复环境的方法"></a>恢复环境的方法</h2><ol>
<li><p><strong>重新安装 Termux 后</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">termux-setup-storage<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>恢复备份</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/..<br>tar -zxvf /sdcard/termux-backup.tar.gz<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>或者手动恢复</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">pkg install $(<span class="hljs-built_in">cat</span> /sdcard/termux-packages.txt | awk <span class="hljs-string">&#x27;&#123;print $1&#125;&#x27;</span>)<br><span class="hljs-built_in">cp</span> -r /sdcard/termux-backup/.termux ~/<br><span class="hljs-built_in">cp</span> -r /sdcard/termux-backup/.bashrc ~/<br><span class="hljs-built_in">cp</span> -r /sdcard/termux-backup/.profile ~/<br><span class="hljs-built_in">cp</span> -r /sdcard/termux-backup/.config ~/<br><span class="hljs-built_in">cp</span> -r /sdcard/termux-backup/.ssh ~/<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>应用 Termux 属性</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">termux-reload-settings<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="额外建议"><a href="#额外建议" class="headerlink" title="额外建议"></a>额外建议</h2><ol>
<li><p><strong>考虑使用 Git</strong>：如果你熟悉 Git，可以将你的配置文件存储在 GitHub 或 GitLab 上。</p>
</li>
<li><p><strong>定期更新备份</strong>：特别是当你安装了新软件或修改了配置后。</p>
</li>
<li><p><strong>验证备份</strong>：偶尔检查备份文件是否完整可读。</p>
</li>
<li><p><strong>云存储备份</strong>：将备份文件上传到云存储服务（如 Google Drive、Dropbox）以防设备丢失。</p>
</li>
</ol>
<p>这样你就可以在重新安装 Termux 后完全恢复到你熟悉的工作环境了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="category-chain-item">学习记录</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/%E8%BD%AF%E4%BB%B6%E6%89%93%E6%80%AA%E5%9C%BA/" class="category-chain-item">软件打怪场</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Termux/" class="print-no-link">#Termux</a>
      
        <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="print-no-link">#环境搭建</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Termux 环境备份完整指南</div>
      <div>http://example.com/2025/05/16/Termux 环境备份完全指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿靓</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/16/Termux%E5%85%A5%E9%97%A8/" title="Termux入门">
                        <span class="hidden-mobile">Termux入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"0FJGF7DqmsyDqiuLflkLgPyV-gzGzoHsz","appKey":"jA402keKS2l2caMLkdlVPHLK","path":"window.location.pathname","placeholder":"说点什么吧...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://0fjgf7dq.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
